---
# PHTN-30-000010
- name: The Photon operating system must configure auditd to log to disk.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^write_logs "
    line: "write_logs = yes"

# PHTN-30-000011
- name: The Photon operating system must configure auditd to use the correct log format.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^log_format "
    line: "log_format = RAW"

# PHTN-30-000014
- name: The Photon operating system audit log must log space limit problems to syslog.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^space_left_action "
    line: "space_left_action = SYSLOG"

# PHTN-30-000015
- name: The Photon operating system audit log must attempt to log audit failures to syslog.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^disk_full_action "
    line: "disk_full_action = SYSLOG"

# PHTN-30-000015
- name: The Photon operating system audit log must attempt to log audit failures to syslog.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^disk_error_action "
    line: "disk_error_action = SYSLOG"

# PHTN-30-000015
- name: The Photon operating system audit log must attempt to log audit failures to syslog.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^admin_space_left_action "
    line: "admin_space_left_action = SYSLOG"

# PHTN-30-000016
# PHTN-30-000017
# PHTN-30-000018
- name: The Photon operating system audit log must have correct permissions.
  ansible.builtin.lineinfile:
    path: "{{ var_log_audit_directory }}"
    mode: "0644"
    owner: root
    group: root
    recurse: "yes"
    state: directory

# # PHTN-30-000017
# - name: The Photon operating system audit log must be owned by root.
#   ansible.builtin.cron:
#     name: "Owner should be root"
#     minute: "*"
#     job: 'find /var/log/audit -type f -exec chown root {} \;'

# # PHTN-30-000018
# - name: Audit records must be grouped-owned by root
#   ansible.builtin.cron:
#     name: "Group should be owned by root"
#     minute: "*"
#     job: 'find /var/log/audit -type f -exec chgrp root {} \;'

# PHTN-30-000047
- name: Audit files must have correct permissions
  ansible.builtin.file:
    path: "{{ var_auditd_conf_file }}"
    owner: root
    group: root
  
# PHTN-30-000055
- name: The Photon operating system must configure auditd to keep five rotated log files.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^num_logs "
    line: "num_logs = 5"

# PHTN-30-000056
- name: The Photon operating system must configure auditd to keep logging in the event max log file size is reached.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^max_log_file_action "
    line: "max_log_file_action = IGNORE"

# PHTN-30-000057
- name: The Photon operating system must configure auditd to log space limit problems to syslog.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^space_left "
    line: "space_left = 75"

# PHTN-30-000074
- name: The Photon operating system must ensure audit events are flushed to disk at proper intervals.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^freq "
    line: "freq = 50"

# PHTN-30-000074
- name: The Photon operating system must ensure audit events are flushed to disk at proper intervals.
  ansible.builtin.lineinfile:
    path: "{{ var_auditd_conf_file }}"
    regexp: "^flush "
    line: "flush = INCREMENTAL_ASYNC"