---
# tasks file for aaronrombaut.photon3-vrops

# - name: "Enable the auditd service and set STIG rules"
#   ansible.builtin.include_tasks: tasks/audit_stig_rules.yml

# - name: "Edit the pam.d/system-auth file"
#   ansible.builtin.include_tasks: tasks/system_auth.yml

# - name: "Edit the pam.d/system-account file"
#   ansible.builtin.include_tasks: tasks/system_account.yml

# - name: "Copy the Standard Mandatory DoD Notice to the /etc/issue file"
#   ansible.builtin.include_tasks: tasks/standard_mandatory_dod_notice.yml

# - name: "Copy STIG compliant /etc/ssh/sshd_conf file"
#   ansible.builtin.include_tasks: tasks/sshd_config.yml

# - name: "Edit the limits.conf file"
#   ansible.builtin.include_tasks: tasks/limits_conf.yml

# - name: "Edit the tmout.sh file"
#   ansible.builtin.include_tasks: tasks/tmout_sh.yml

# - name: "Edit the rsyslog.conf file"
#   ansible.builtin.include_tasks: tasks/rsyslog_conf.yml

# - name: "Edit the auditd.conf file"
#   ansible.builtin.include_tasks: tasks/auditd_conf.yml

# - name: "Edit the permissions of the audit directory"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000019.yml

# - name: "Edit the system-password.yml file"
#   ansible.builtin.include_tasks: tasks/system_password.yml

# - name: "Edit the login.defs file"
#   ansible.builtin.include_tasks: tasks/login_defs.yml

# - name: "Edit the modprobe.conf file"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000032.yml

# - name: "Edit the sysctl.conf file"
#   ansible.builtin.include_tasks: tasks/sysctl.yml

# - name: "PHTN-30-000040.yml"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000040.yml

# - name: "PHTN-30-000041.yml"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000041.yml

# - name: "PHTN-30-000046.yml"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000046.yml

# - name: "PHTN-30-000048"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000048.yml

# - name: "PHTN-30-000049"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000049.yml

# - name: "PHTN-30-000052"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000052.yml

# - name: "PHTN-30-000058"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000058.yml

# - name: "PHTN-30-000059"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000059.yml

# - name: "PHTN-30-000108"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000108.yml

# - name: "PHTN-30-000109"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000109.yml

# - name: "Edit the tdnf.conf file"
#   ansible.builtin.include_tasks: tasks/tdnf_conf.yml

# - name: "Edit the yum_repos_d file"
#   ansible.builtin.include_tasks: tasks/yum_repos_d.yml

# - name: "Edit the 50-security-hardening.conf file"
#   ansible.builtin.include_tasks: tasks/50_security_hardening_conf.yml

# - name: "PHTN-30-000076"
#   ansible.builtin.include_tasks: tasks/PHTN-30-000076.yml

- name: "PHTN-30-000077"
  ansible.builtin.include_tasks: tasks/PHTN-30-000076.yml


# - name: Print all Ansible facts
#   ansible.builtin.debug:
#     var: ansible_facts['eth0']['ipv4']['address']