---
# PHTN-30-000041
- name: "PHTN-30-000041: The Photon operating system messages file have the correct ownership and file permissions."
  ansible.builtin.file:
    path: "{{ var_log_messages_directory }}"
    owner: root
    group: root
    mode: "0640"
