---
# PHTN-30-000076
- name: "PHTN-30-000076: The Photon operating system must disable the debug-shell service."
  ansible.builtin.service:
    name: debug-shell.service
    enabled: no
    state: stopped
