---
# PHTN-30-000040
- name: "PHTN-30-000040: The Photon operating system /var/log directory must be owned by root."
  ansible.builtin.file:
    path: "{{ var_log_directory }}"
    owner: root
    group: root
