---
# vars file for aaronrombaut.photon3-vrops

# general variables
var_openssh_version: "7.6"
var_ntp_servers: "time.cloudflare.com"
var_syslog_server_fqdn: "vrli.aaronrombaut.com"
var_syslog_server_port: "514"
var_syslog_server_protocol: "@" # (For UDP) "@"; (For TCP) "@@"; (For TLS) "@@(o)"

# directories
var_audit_directory: "/etc/audit"
var_log_directory: "/var/log"
var_log_messages_directory: "/var/log/messages"
var_usr_lib_directory: "/usr/lib/"

# files
var_audit_stig_rules_file: "/etc/audit/rules.d/audit.STIG.rules"
var_auditctl_file: "/usr/sbin/auditctl"
var_auditd_conf_file: "/etc/audit/auditd.conf"
var_auditd_file: "/usr/sbin/auditd"
var_aureport_file: "/usr/sbin/aureport"
var_ausearch_file: "/usr/sbin/ausearch"
var_autrace_file: "/usr/sbin/autrace"
var_bash_bashrc_file: "/etc/bash.bashrc"
var_etc_issue_file: "/etc/issue"
var_etc_rpmrc_file: "/etc/rpmrc"
var_grub_cfg_file: "/boot/grub2/grub.cfg"
var_lib_rpmc_file: "/usr/lib/rpm/rpmrc"
var_limits_conf_file: "/etc/security/limits.conf"
var_login_defs_file: "/etc/login.defs"
var_modprobe_conf_file: "/etc/modprobe.d/modprobe.conf"
var_ntp_conf_file: "/etc/ntp.conf"
var_pam_system_account_file: "/etc/pam.d/system-account"
var_pam_system_auth_file: "/etc/pam.d/system-auth"
var_pam_system_password_file: "/etc/pam.d/system-password"
var_root_rpmrc_file: "~root/.rpmrc"
var_rsyslog_config_file: "/etc/rsyslog.conf"
var_sshd_config_file: "/etc/ssh/sshd_config"
var_tdnf_conf_file: "/etc/tdnf/tdnf.conf"
var_tmout_sh_file: "/etc/profile.d/tmout.sh"
var_useradd_file: "/etc/default/useradd"

# sshd_config variables
var_permitrootlogin: "no"