---
# vars file for aaronrombaut.photon3-vrops

# general variables
var_openssh_version: "7.6"
var_ntp_servers: "time.cloudflare.com"
var_syslog_server_fqdn: "vrli.aaronrombaut.com"
var_syslog_server_port: "514"
var_syslog_server_protocol: "@" # (For UDP) "@"; (For TCP) "@@"; (For TLS) "@@(o)"

# directories
var_audit_directory: "/etc/audit"                     # PHTN-30-000019
var_etc_rc_d_directory: "/etc/rc.d/"
var_log_audit_directory: "/var/log/audit/"
var_log_directory: "/var/log"
var_log_messages_directory: "/var/log/messages"
var_profile_d_directory: "/etc/profile.d/"
var_root_directory: "/root"
var_usr_lib_directory: "/usr/lib/"
var_cron_d_directory: "/etc/cron.d/"
var_cron_daily_directory: "/etc/cron.daily/"
var_cron_hourly_directory: "/etc/cron.hourly/"
var_cron_monthly_directory: "/etc/cron.monthly/"
var_cron_weekly_directory: "/etc/cron.weekly/"
var_sysctl_d_directory: "/etc/sysctl.d/"

# files
var_50_security_hardening_conf_file: "/etc/sysctl.d/50-security-hardening.conf"
var_audit_stig_rules_file: "/etc/audit/rules.d/audit.STIG.rules"
var_auditctl_file: "/usr/sbin/auditctl"
var_auditd_conf_file: "/etc/audit/auditd.conf"
var_auditd_file: "/usr/sbin/auditd"
var_aureport_file: "/usr/sbin/aureport"
var_ausearch_file: "/usr/sbin/ausearch"
var_autrace_file: "/usr/sbin/autrace"
var_bash_bashrc_file: "/etc/bash.bashrc"
var_etc_cron_allow_file: "/etc/cron.allow"
var_etc_issue_file: "/etc/issue"
var_etc_profile_file: "/etc/profile"
var_etc_rpmrc_file: "/etc/rpmrc"
var_etc_skel_bash_logout_file: "/etc/skel/.bash_logout"
var_etc_skel_bash_profile_file: "/etc/skel/.bash_profile"
var_etc_skel_bashrc_file: "/etc/skel/.bashrc"
var_grub_cfg_file: "/boot/grub2/grub.cfg"
var_lib_rpmc_file: "/usr/lib/rpm/rpmrc"
var_limits_conf_file: "/etc/security/limits.conf"
var_login_defs_file: "/etc/login.defs"
var_modprobe_conf_file: "/etc/modprobe.d/modprobe.conf"
var_ntp_conf_file: "/etc/ntp.conf"
var_pam_system_account_file: "/etc/pam.d/system-account"
var_pam_system_auth_file: "/etc/pam.d/system-auth"
var_pam_system_password_file: "/etc/pam.d/system-password"
var_profile_d_umask_sh_file: "/etc/profile.d/umask.sh"
var_root_rpmrc_file: "~root/.rpmrc"
var_rsyslog_config_file: "/etc/rsyslog.conf"
var_sshd_config_file: "/etc/ssh/sshd_config"
var_tdnf_conf_file: "/etc/tdnf/tdnf.conf"
var_tmout_sh_file: "/etc/profile.d/tmout.sh"
var_useradd_file: "/etc/default/useradd"
var_yum_repos_photon_debuginfo_repo_file: "/etc/yum.repos.d/photon-debuginfo.repo"
var_yum_repos_photon_extras_repo_file: "/etc/yum.repos.d/photon-extras.repo"
var_yum_repos_photon_iso_repo_file: "/etc/yum.repos.d/photon-iso.repo"
var_yum_repos_photon_repo_file: "/etc/yum.repos.d/photon.repo"
var_yum_repos_photon_updates_repo_file: "/etc/yum.repos.d/photon-updates.repo"

# sshd_config variables
var_permitrootlogin: "no"